-- Initial open-haddock.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                open-haddock
version:             0.1.0.0
synopsis:            Open haddock HTML documentation
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jonathan Lange
maintainer:          jml@mumak.net
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable open-haddock
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010